            Expanded(
              child: ListView.builder(
                shrinkWrap: true,
                itemCount: 20, // specify your itemCount
                itemBuilder: (context, index) {
                  return Padding(
                    padding: const EdgeInsets.fromLTRB(10, 3, 10, 3),
                    child: Container(
                      width: MediaQuery.of(context).size.width,
                      height: 130,
                      decoration: BoxDecoration(
                        color: Colors.white,
                        borderRadius: BorderRadius.circular(10),
                        boxShadow: [
                          BoxShadow(
                            color: Color(0x499c9c9c),
                            offset: Offset(0, 0),
                            blurRadius: 27.7000007629,
                          ),
                        ],
                      ),
                      child: Row(
                        crossAxisAlignment: CrossAxisAlignment.center,
                        mainAxisAlignment: MainAxisAlignment.start,
                        children: [
                          
                          Container(
                            margin: EdgeInsets.all(8),
                            width: 97,
                            height: 80.9,
                            child: ClipRRect(
                              borderRadius: BorderRadius.circular(10),
                              child: Image.asset(
                                "assets/esteh.png",
                                fit: BoxFit.cover,
                              ),
                            ),
                          ),
                          Container(
                            child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Container(
                                  height: 30,
                                  child: Text(
                                    'Es Teh',
                                    style: GoogleFonts.poppins(
                                      fontSize: 20,
                                      fontWeight: FontWeight.w600,
                                      height: 1.5,
                                      color: Color(0xff000000),
                                    ),
                                  ),
                                ),
                                Container(
                                  height: 20,
                                  child: Text(
                                    'Rasa Taro',
                                    style: GoogleFonts.poppins(
                                      fontSize: 10,
                                      fontWeight: FontWeight.w500,
                                      height: 1.5,
                                      color: Color(0xff000000),
                                    ),
                                  ),
                                ),
                                Text(
                                  'Rp. 8.000',
                                  style: GoogleFonts.poppins(
                                    fontSize: 12,
                                    fontWeight: FontWeight.w500,
                                    color: Color(0xff000000),
                                  ),
                                ),
                              ],
                            ),
                          ),
                          InkWell(
                            onTap: () {
                              // Navigate to the "Keranjang" screen when tapped.
                              Navigator.push(
                                context,
                                MaterialPageRoute(
                                  builder: (context) => Keranjang(),
                                ),
                              );
                            },
                            child: Container(
                              width: 33,
                              height: 33,
                              child: Image.asset(
                                "assets/buttonkeranjang.png",
                                width: 33,
                                height: 33,
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  );
                },
              ),
            ),
